.Naviba {
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    /* margin: 0px 0px 300px 100px; */
}

.nalo {
    color: rgb(0, 0, 0);
    justify-content: center;
    margin-left: 20px;
    cursor: pointer;
}

.fa-react {
    margin-left: 20px;
    font-size: 1.6rem;
} 

.name {
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-row-gap: 10px;
    list-style: none;
    text-align: center;
    width: 70vw;
    justify-content: end;
    margin-right: 2rem;
}

.nali {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
}

.nali:hover {
    background-color: red;
    border-radius: 5px;
    transition: all .2s ease-out;
}

.fa-bars {
    color: white;
}

.meni {
    display: none;
}

@media screen and (max-width: 960px) {
    .Naviba {
        position: relative;
    }

    .name {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 500px;
        position: absolute;
        top: 80px;
        right: -100%;
        opacity: 1;
        transition: all .5s ease;
    }

    .name.active {
        background-color: violet;
        left: 0;
        opacity: 1;
        transition: all .5s ease;
        z-index: 10;
    }

    .nali {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    .nali:hover {
        background-color: thistle;
        border-radius: 0;
    }

    .nalo {
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(25%, 50%);
    }

    .meni {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        /* transform: translate(-100%, 60%) !important; */
        /* transform: translateY(-100%); */
        font-size: 1.8rem;
        cursor: pointer;
        /* visibility: hidden;
        opacity: 0; */
    }

    .fa-times {
        color: white;
        font-size: 2rem;
    }
}